# https://www.klipper3d.org/Config_Reference.html#firmware_retraction

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 15
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[include Extended_Firmware_Retraction_Macroses.cfg]
# see below

[menu __main FWRT]
type: list
name: FW retract

[menu __main FWRT retract_length]
type: input
name: Length= {'%02.2f' % menu.input}
input: {printer.firmware_retraction.retract_length}
input_min: 0.0
input_max: 10
input_step: 0.05
realtime: True
gcode:
    SET_RETRACTION RETRACT_LENGTH={'%.3f' % menu.input}

[menu __main FWRT retract_speed]
type: input
name: Speed= {'%2.0f' % menu.input}
input: {printer.firmware_retraction.retract_speed}
input_step: 1
input_min: 1
input_max: 100
input_step: 1.
realtime: True
gcode:
    SET_RETRACTION RETRACT_SPEED={'%.3f' % menu.input}

[menu __main FWRT Uretract_speed]
type: input
name: UR Speed= {'%2.0f' % menu.input}
input: {printer.firmware_retraction.unretract_speed}
input_step: 1
input_min: 1
input_max: 100
input_step: 1.
realtime: True
gcode:
    SET_RETRACTION UNRETRACT_SPEED={'%.3f' % menu.input}

[menu __main FWRT Uretract_extra_length]
type: input
name: UR ExLen={'%01.3f' % menu.input}
input: {printer.firmware_retraction.unretract_extra_length}
input_min: 0.0
input_max: 0.1
input_step: 0.001
realtime: True
gcode:
    SET_RETRACTION UNRETRACT_EXTRA_LENGTH={'%.4f' % menu.input}

# Parameters below may only be used with Extended_Firmware_Retraction_Macroses.cfg

#   ACCEL - acceleration of extruder movement in mm/s^2
#           usually can be set much greater than XY movement acceleration
#           limited by max_accel, max_extrude_only_accel and max_accel_to_decel parameters in klipper config
[menu __main FWRT Extruder_accel]
type: input
name: Extruder_accel= {'%5.0f' % menu.input}
input: {printer["gcode_macro G10"].accel}
#printer["gcode_macro <macro_name>"].<variable>
input_step: 100
input_min: 100
input_max: 50000
#realtime: True
gcode:
    SET_RETRACTION ACCEL={'%.0f' % menu.input}

#   INTAKE_LIFT - lift printhead up by specified amount of mm right before retraction and lower it back right after retraction (!not unretraction)
[menu __main FWRT INTAKE_LIFT]
type: input
name: INTAKE_LIFT= {'%.1f' % menu.input}
input: {printer["gcode_macro G10"].intake_lift}
input_min: 0
input_max: 1.0
input_step: 0.01
realtime: True
gcode:
    SET_RETRACTION INTAKE_LIFT={'%.2f' % menu.input}
    
#   PREPHASE_SPEED - spead of the first phase of retraction (see PREPHASE_FACTOR param below)
#                    may be set much greater than RETRACT_SPEED to tear plastic off nozzle hole surface
#                    limited by max_extrude_only_velocity parameter in klipper config
#                    set 0 to use RETRACT_SPEED for whole retract
#
[menu __main FWRT PREPHASE_SPEED]
type: input
name: PREphase spd= {'%2.0f' % menu.input}
input: {printer["gcode_macro G10"].prephase_speed}
input_min: 1
input_max: 100
input_step: 1.
realtime: True
gcode:
    SET_RETRACTION PREPHASE_SPEED={'%.2f' % menu.input}

#   PREPHASE_FACTOR - length of the first phase of retraction relatively to total length (0 <= PREPHASE_FACTOR < 1)
#                     for ex: if RETRACT_LENGTH=5 and PREPHASE_FACTOR=0.5 then length of the first phase is 2.5mm
#                     set 0 to use RETRACT_SPEED for whole retract
#
[menu __main FWRT PREPHASE_FACTOR]
type: input
name: PREphase FCTR= {'%0.2f' % menu.input}
input: {printer["gcode_macro G10"].intake_lift}
input_min: 0
input_max: 0.99
input_step: 0.01
realtime: True
gcode:
    SET_RETRACTION PREPHASE_FACTOR={'%.2f' % menu.input}
