# https://www.klipper3d.org/Config_Reference.html#firmware_retraction
[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 15
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[menu __main FWRT]
type: list
name: FW retract

[menu __main FWRT retract_length]
type: input
name: Length= {'%02.2f' % menu.input}
input: {printer.firmware_retraction.retract_length}
input_min: 0.0
input_max: 10
input_step: 0.05
realtime: True
gcode:
    SET_RETRACTION RETRACT_LENGTH={'%.3f' % menu.input}

[menu __main FWRT retract_speed]
type: input
name: Speed= {'%2.0f' % menu.input}
input: {printer.firmware_retraction.retract_speed}
input_step: 1
input_min: 1
input_max: 100
input_step: 1.
realtime: True
gcode:
    SET_RETRACTION RETRACT_SPEED={'%.3f' % menu.input}

[menu __main FWRT unretract_extra_length]
type: input
name: UR ExLen={'%01.3f' % menu.input}
input: {printer.firmware_retraction.unretract_extra_length}
input_min: 0.0
input_max: 0.1
input_step: 0.001
realtime: True
gcode:
    SET_RETRACTION UNRETRACT_EXTRA_LENGTH={'%.4f' % menu.input}
