#pin: PA0
[probe]
pin: PA0
z_offset: 0.0
speed: 20.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 3
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.0200
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 3
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
activate_gcode:
    #This command causes G-code processing to pause and wait in a loop until all moves in the planner are completed
    M400
    G4 P50
#    start_probe
deactivate_gcode:
#    finish_probe

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 200,200
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
move_check_distance: 10
split_delta_z: .01

[screws_tilt_adjust]
screw1: 30, 30
screw1_name: LeftNear
screw2: 205, 30
screw2_name: RightNear
screw3: 30, 205
screw3_name: LeftFar
screw4: 205, 205
screw4_name: RightFar
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.


[homing_heaters]
#Tool to disable heaters when homing or probing an axis.
steppers: stepper_z
heaters: heater_bed
